worker_processes 1;

events { worker_connections 1024;}

http {
  include /etc/nginx/mime.types;
  charset utf-8;
#   default_type application/json;

  # timeouts are configured slightly higher than gateway read-timeout of 60 seconds
  proxy_connect_timeout 70; # seconds, default: 60
  proxy_send_timeout 70; # seconds, default: 60
  proxy_read_timeout 70; # seconds, default: 60
  send_timeout 70; # seconds, default: 60

  client_header_buffer_size 8k; # allow longer URIs + headers (default: 1k)
  large_client_header_buffers 4 16k;

  merge_slashes off; # allow multiple slashes

  server {
    listen 8080;

    client_max_body_size 30M;

    location / {
        root   /join/professor;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    
    location /api/v1 {
        proxy_pass         http://join_server:3000;
        proxy_redirect     off;
    }


    error_page 502 /502.json;
    location = /502.json {
        default_type application/json;
        return 502 '{"statusCode":502,"code":"Service Temporarily Unavailable""message":"Service Temporarily Unavailable"}';
    }

    error_page 413 /413.json;
    location = /413.json{
        default_type application/json;
        return 413 '{"statusCode":413,"error":"Payload Too Large","message":"Payload Too Large"}';
    }

    error_page 404 /404.json;
    location = /404.json{
        default_type application/json;
        return 404 '{"statusCode":404,"error":"Not found","message":"Not found"}';
    }
  }
  
  server {
    listen 8081;

    client_max_body_size 30M;

    location / {
        root   /join/student;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    
    location /api/v1 {
        proxy_pass         http://join_server:3000;
        proxy_redirect     off;
    }


    error_page 502 /502.json;
    location = /502.json {
        default_type application/json;
        return 502 '{"statusCode":502,"code":"Service Temporarily Unavailable""message":"Service Temporarily Unavailable"}';
    }

    error_page 413 /413.json;
    location = /413.json{
        default_type application/json;
        return 413 '{"statusCode":413,"error":"Payload Too Large","message":"Payload Too Large"}';
    }

    error_page 404 /404.json;
    location = /404.json{
        default_type application/json;
        return 404 '{"statusCode":404,"error":"Not found","message":"Not found"}';
    }
  }
}

